<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
    <title>My Portfolio</title>
        <!-- Bootstrap -->
    <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Theme style  -->
   
    
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
   <style>
   
    .jumbotron{

        background:#ff9000;
        height:100vh;
        color: white;
        font-family: monospace;
        
    }

    
    body{
        width:100%;
        overflow-x:hidden;
    }
    
    

    .btn-danger{
        background-color:white;
        color: orange !important;
        border-radius: 30px;
        height:50%;
        width:25%;
    }
    .butt{
        margin-left: 35%;
        margin-top: 12%;
    }
    .form{
        display:flex;
        display: -webkit-box;
        display: -moz-box;
         display: -ms-flexbox;
         display: -webkit-flex;
        background-color: white;
        flex-wrap: wrap;
       -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
       width: 100%;
       float: left;
    }
    @media screen and (max-width: 2000px) and (min-width:992px){
      #fh5co-started
      {
      background:orange;
      height:15vw;
      margin-top: 10%;
      }
     }
     
     @media screen and (max-width: 991px) 
     {
    #fh5co-started .fh5co-heading {
    margin-bottom: 0;
    }
    #fh5co-started .fh5co-heading h2 {
    color: #fff;
    margin-bottom: 20px !important;
    }
    #fh5co-started .fh5co-heading p {
    color: rgba(255, 255, 255, 0.8);
    }
    #fh5co-started .btn {
    height: 54px;
    border: none !important;
    background: #fff;
    color: #FF9000;
    font-size: 16px;
    text-transform: uppercase;
   font-weight: 400;
   padding-left: 50px;
   padding-right: 50px;
   }
   .fh5co-bg-dark {
  background: #2F3C4F;
  background: #FF9000;
  margin-top: 5%;
   }
   .fh5co-bg-dark .fh5co-heading h2 {
  color: #fff !important;
    }
    .fh5co-heading {
  margin-bottom: 5em;

}
.fh5co-heading.fh5co-heading-sm {
  margin-bottom: 2em;
}
.fh5co-heading h2 {
  font-size: 40px;
  margin-bottom: 20px;
  line-height: 1.5;
  color: #000;
  
}
.fh5co-heading p {
  font-size: 18px;
  line-height: 1.5;
  color: #828282;

}
.fh5co-heading span {
  display: block;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}
#fh5co-started .fh5co-heading h2 {
  color: #fff;
  margin-bottom: 20px !important;
}
#fh5co-started .fh5co-heading p {
  color: rgba(255, 255, 255, 0.8);
}
#fh5co-started .btn {
  height: 54px;
  border: none !important;
  background: #fff;
  color: #FF9000;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  padding-left: 50px;
  padding-right: 50px;
}

            }
    .form-control {
    margin-left: -3%;
    padding: 1em ;
     }
     .box h2{
     margin-left: 10% !important;
     }
     .section h1{
        padding-top: 15%;
     }
    
    
    i{
       padding-right:80%;
    }
    
    span{
        color:#004d4d;
    }
    body{
           font-family: FreeMono, monospace;
           font-stretch: ultra-expanded;
    }
    .info {
        padding-top: 16%;
        line-height: 250%;
    }
    .info li{
        display:block;


    }
    .details{
        padding-top: 15%;
         font-size: 150%;
         
       

    }
    .color,.box{
        flex:1;

    }
    .details2{
        padding-right:10%;
        padding-left: 10%;
        bottom:50%;
       border-left:2px solid grey;
        margin-top:10%;
        font-size: 120%;
        text-align:justify;
    }

    
    .m1,.m2,.m3,.m4{
        display:flex;
        line-height: 250%;
        margin-left: 15%; 
    }
    .name{
        margin-right:5%;
        font-weight: bold;
    }
    .phone{
          margin-right:14%;
          font-weight: bold;
    }
    .email{
          margin-right:14%;
          font-weight: bold;
    }
    .Website{
          margin-right:8.6%;
          font-weight: bold;
    }
    .NAME,.EMAIL,.WEBSITE,.PHONE{
        color:grey;
    }
    .col-md-2{
        font-size:1em; 
        /margin-left: -4%;
        font-weight:bold;
        color:black;
        border:3px solid orange;
    }
    form{
        padding-top :5%; 
        padding-left:7% ;
    }
    footer{
        background-color: black;
        color:white;
        margin-top: -1%;
        height:5%;
    }
    .xyz{
    height:30%;
    width:30%;
    }
    .social-network li{
        padding-right:3%;
    }
    .form-control{
        width: 100%;
    }
     @media screen and (max-width:465px)
    {

     
     .ab .img2{
        height:20vw;
        width:25vw;
     }
     .ab h4{
        padding-top: 15%;
     }
     .ss{
     	margin-top:-10vw !important;
     }
     .ss h2{
     	margin-top:-10%;
     }
     .ss .col-md-12 ,.ss h3{
     	margin-top:-5%;
     }


     }   
    @media screen and (max-width:813px)
    {
         {
              padding-left: 10%;

         }
    }
    @media screen and (max-width:991px)
    {
        .col-xxs-12{
            display: block !important;
            font-size:12vw;
        }
        .sname,.semail,.sphone,.swebsite{
            border-bottom:1px solid green;
            background-color: orange;

        }
        .col-md-5{
            display:none;
        }

    }
     @media screen and (min-width:815px) 
     {
      .img1{
        height:48vh;
        width:18vw;
        margin-left: 42%;}
    }
    @media screen and (max-width:814px) 
     {
      .img1{
        height:35vh ;
        width:30vw ;
        margin-left:38%;
        margin-top: 10%;
    }
    .text-center h2{
        padding-top: 10%;
    }
     }   
     @media screen and (min-width:465px) and (max-width:811px)
     {
       
      .Website{
        margin-left:-35px;
        background-color:pink;
      }
      .name{
        margin-left:-35px;
        background-color:pink;
      }
      .phone{
        margin-left:-35px;
        background-color:pink;
      }
      .email{
        margin-left:-35px;
        background-color:pink;
      }
      .m1,.m2,.m3,.m4{
       background-color: pink;
       width:80%;
      }
      .ss{
     	margin-top:-10vw !important;
     }
     .ss h2{
     	margin-top:-8%;
     }
     .ss .col-md-12 ,.ss h3{
     	margin-top:0%;
     } 
   }
     @media screen and (min-width:812px)
     {
        .ss{
     	margin-top:0vw !important;
     }
     .ss h2{
     	margin-top:0%;
     }
     .ss .col-md-12 ,.ss h3{
     	margin-top:-0%!important;
     } 


     }
      
     
     @media screen and (max-width:991px)
     {
        .col-xs-6 img{
         height:15%;
         width:20%;
        }
        .col-xs-6 h4{
            margin-left: -10%;
            margin-top: -13%;
        }
        .qw .ab{
            margin-left: 5%;
        }
     }
    
    </style>
<script>
$(document).ready(function(){
    var my_posts = $("[rel=tooltip]");
    for(i=0;i<my_posts.length;i++){
        the_post = $(my_posts[i]);
        if(the_post.hasClass('invert')){
            the_post.tooltip({ placement: 'left'});
            the_post.css("cursor","pointer");
        }else{
            the_post.tooltip({ placement: 'right'});
            the_post.css("cursor","pointer");
        }
    }
});
</script>
 </head>
 <body>
 <div class="jumbotron">
 <div class="text-center ss">
 <img class="img-responsive img1" src="cut.png" >
 <h2 style="-webkit-transform: rotate(-5deg);font-family: "Kaushan Script", cursive;">&#8212;Shreyash   Shantam&#8212;</h2><br><br>
 <h3><span><b>Web Developer / Coder</b></span></h3><br><br>
 <div class="col-md-12">
                    <ul class="social-network social-circle"> 
                        <li><a href="https://www.facebook.com/annettefun123" class="icoFacebook" title="Facebook"><i class="fa fa-facebook fa-2x"></i></a></li>
                        <li><a href="https://twitter.com/SHREYASH_VERMA0" class="icoTwitter" title="Twitter"><i class="fa fa-twitter fa-2x"></i></a></li>
                        <li><a href="https://github.com/shreyverma03" class="icoGithub" title="Github"><i class="fa fa-github fa-2x "></i></a></li>
                        <li><a href="www.linkedin.com/in/shreyash-shantam-9064aa99" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin fa-2x"></i></a></li>
                    </ul>               
 </div>
 </div>
 </div>
 <div class="section">
 <div class="text-center">
 <h1>About Me</h1><br>
 <img src="about.png">
 <div class="row">
 <div class=" col-md-5 col-lg-5 hidden-sm hidden-xs">
 <div class="details">
 <div class="m1">
 <div class="name">Full Name:</div>
 <div class="NAME">Shreyash Shantam</div>
 </div>
 <div class="m2">
 <div class="phone">Phone:</div>
 <div class="PHONE">+91-7897306435</div>
 </div>
 <div class="m3">
 <div class="email">Email:</div>
 <div class="EMAIL">shreyverma03@gmail.com</div>
 </div>
 <div class="m4">
 <div class="Website">Website:</div>
 <div class="WEBSITE">www.shreyash-shantam.me</div>
 </div>
</div>
 </div>
 <div class="col-xxs-12 col-xxxs-12 col-sm-12 col-xs-12 hidden-md  hidden-lg hidden-xs">
 <div class="sname">
 <h2>Full Name</h2>
 <h3>Shreyash Shantam</h3>
 </div>
 <div class="sphone">
 <h2>Phone</h2>
 <h3>+91-7897306435</h3>
 </div>
 <div class="semail">
 <h2>Email</h2>
 <h3>shreyverma03@gmail.com</h3>
 </div>
 <div class="swebsite">
 <h2>Website</h2>
 <h3>www.shreyash-shantam.me</h3>
 </div>

 </div>
 <div class="col-xs-12 col-md-7 col-lg-7 col-sm-12">
 <div class="details2">
 <p>I am a student currently pursuing Bachelor of Technology in Information Technology from VIT, Vellore. I want an opportunity to work in a challenging environment to prove my skills and utilize my knowledge & intelligence in the growth of organization. I am eager to learn new technology.I have ability to handle the pressure situation and can work in group as well as individual. Sometimes I also do programming on online judge systems like hackerrank ,codeforce, hackerearth in C++. My major interest is in web development. I like to read articles, blogs etc. I am also a food lover and pet lover.</p>
 </div>
 </div>
 </div>

<div class="container">
    <div class="page-header text-center">
        <h1 id="timeline">Education</h1>
        <img src="work.png" class="img-reponsive text-center" style="margin-top:-2%">
    </div><br>
    <ul class="timeline">
        <li>
          <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-education" rel="tooltip" title="2014 - Present" id=""></i></a></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <img class="img-responsive" src="vit.jpg" height="100%" width="200%"/>
              
            </div>
            <div class="timeline-body">
              <p>Currently pursuing my B.Tech degree in Information Technology from Vellore Institute Of Technology.</p>
            </div>
            
            <div class="timeline-footer">
                <div class="row">
                 <div class="col-md-6">
                 <a><i class="glyphicon glyphicon-thumbs-up"></i></a>
                 </div>
                 <div class="col-md-6">
                 <a><i class="glyphicon glyphicon-thumbs-down" style="padding-left: 80%"></i></a>
                 </div>
                 </div>
              
                <a href="www.vit.ac.in">VIT University</a>
            </div>
          </div>
        </li>
        
        <li  class="timeline-inverted">
          <div class="timeline-badge primary"><a><i class="glyphicon  glyphicon-education invert" rel="tooltip" title="2012-2013" id=""></i></a></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <img class="img-responsive" src="education.jpg" height="100%" width="200%" />
              
            </div>
            <div class="timeline-body">
              <p>Completed my Senior Secondary Examination from ICSE Board in Computer Science Field located in Kanpur.</p>
             
        </div>
            
            <div class="timeline-footer">
                 <div class="row">
                 <div class="col-md-6">
                 <a><i class="glyphicon glyphicon-thumbs-up"></i></a>
                 </div>
                 <div class="col-md-6">
                 <a><i class="glyphicon glyphicon-thumbs-down" style="padding-left: 80%"></i></a>
                 </div>
                 </div>
                <p>Mercy  Memorial  School</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-education" rel="tooltip" title="2010-2011" id=""></i></a></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <img class="img-responsive" src="education.jpg" height="100%" width="200%" />
              
            </div>
            <div class="timeline-body">
              <p>Completed my Secondary Examination from Indian Certificate of Secondary Education (ICSE) Board in kanpur , Uttar Pradesh-208011.</p>
            </div>
            
            <div class="timeline-footer text-center">
                <div class="row">
                 <div class="col-md-6">
                 <a><i class="glyphicon glyphicon-thumbs-up"></i></a>
                 </div>
                 <div class="col-md-6">
                 <a><i class="glyphicon glyphicon-thumbs-down" style="padding-left: 80%"></i></a>
                 </div>
                 </div>
                <p>Mercy Memorial School</p>
            </div>
          </div>
        </li>
        
    </ul>
</div>
    
    <div class="container hidden-sm hidden-xs">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center ">
                    <h2>Skills</h2>
                     <img src="skill.png" class="img-responsive text-center">
                    <br><br><br>
                </div>
            </div>

            <div class="row">
            <div class="col-md-3">
            <img class="xyz"  src="80.png">
            </div>
            <div class="col-md-3">
            <img class="xyz" src="60%.jpg">
            </div>
            <div class="col-md-3">
            <img class="xyz" src="40.png">
            </div>
            <div class="col-md-3">
            <img class="xyz" src="30.png">
            </div>
            </div>
            <div class="row">
            <div class="col-md-3 ">
            HTML
            </div>
            <div class="col-md-3">
            CSS
            </div>
            <div class="col-md-3">
            BOOTSTRAP
            </div>
            <div class="col-md-3">
            PHP
            </div>
            </div><br><br>
            <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-3">
            <img class="xyz"  src="25.png">
            </div>
            <div class="col-md-3">
            <img class="xyz" src="30.png">
            </div>
            <div class="col-md-3"></div>
            </div>
            <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-3">
            MYSQL
            </div>
            <div class="col-md-3">
            Java
            </div>
            <div class="col-md-3"></div>
            </div>
    </div>

       <div class="container hidden-lg hidden-md qw">
        <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center ">
                    <h2>Skills</h2>
                     <img src="skill.png" class="img-responsive text-center">
                    <br><br><br>
                </div>
            </div>
       <div class="row ab">
       <div class="col-xs-6 col-sm-6">
       <img src="80.png" class="img-responsive img2">
       <h4>HTML</h4>
       </div>
       <div class="col-xs-6 col-sm-6">
       <img src="60%.jpg" class="img-responsive img2">
       <h4>CSS</h4>
       </div>
       </div>
       <br><br>
       <div class="row ab">
       <div class="col-xs-6 col-sm-6">
       <img src="40.png" class="img-responsive img2">
       <h4>BOOTSTRAP</h4>
       </div>
       <div class="col-xs-6 col-sm-6">
       <img src="30.png" class="img-responsive img2">
       <h4>PHP</h4>
       </div>
       </div>
       <br><br>
       <div class="row ab">
       <div class="col-xs-6 col-sm-6">
       <img src="25.png" class="img-responsive img2">
       <h4>MYSQL</h4>
       </div>
       <div class="col-xs-6 col-sm-6">
       <img src="30.png" class="img-responsive img2">
       <h4>JAVA</h4>
       </div>
       </div>
       <br><br>

       </div>

     </div><br><br>
    <div class="container">
  <div class="row">
  <div class="col-md-10 col-sm-10 col-xs-12 col-lg-10">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      80% Complete 
    </div>
  </div>
  <div class="col-md-2 col-xs-12 col-sm-2 col-lg-2 plm">HTML / CSS</div>
  </div><br><br>
  <div class="row">
  <div class="col-md-10 col-sm-10 col-xs-12 col-lg-10">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
      40% Complete 
    </div>
  </div>
  <div class="col-md-2 col-xs-12 col-sm-2 col-lg-2 plm">Javascript</div>
  </div><br><br>
  <div class="row">
  <div class="col-md-10 col-sm-10 col-xs-12 col-lg-10 ">
    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
      40% Complete 
    </div>
  </div>
  <div class="col-md-2 col-xs-12 col-sm-2 col-lg-2 plm">C / C++</div>
  </div><br><br>
  <div class="row">
  <div class="col-md-10 col-sm-10 col-xs-12 col-lg-10 ">
    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
      30% Complete 
    </div>
   </div>
   <div class="col-md-2 col-xs-12 col-sm-2 col-lg-2 plm" >PHP</div>
   </div>
 </div>  
    
    <div id="fh5co-started" class="fh5co-bg-dark">
        <div class="overlay"></div>
        <div class="container">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <h2>Hire Me!!</h2>
                    <h3>Want To Work With Me Then Do Mail Me.</h3>
                    <p><a href="#" class="btn btn-default btn-lg">Contact Me</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="form">
        <div class="color hidden-xs hidden-sm" style="background-color:grey;">
            <div class="overlay"></div>
        </div>
        <div class="box">
            <h2 style="margin-left: 15%;">Contact</h2>
            <form >
                <div class="row form-group">
                    <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12" >
                        <input type="text" id="fname" class="form-control" placeholder="Your firstname" >
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
                        <input type="text" id="lname" class="form-control" placeholder="Your lastname">
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-md-12 col-lg-6 col-xs-12 col-sm-12">
                        <input type="text" id="email" class="form-control" placeholder="Your email address">
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-md-12 col-lg-6 col-xs-12 col-sm-12">
                        <input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
                    </div>
                </div>

                <div class="row form-group">
                    <div class="col-md-12 col-lg-6 col-xs-12 col-sm-12">
                        <textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" value="Send Message" class="btn btn-primary">
                </div>

            </form> 
        </div>
    </div>
 </div>
 </div>
 <footer> 
 <h4 ><center> Copyright&nbsp;&copy;Shreyash Shantam 2017.All Rights Reserved</center></h4>
  </footer>

    <!-- jQuery -->

 
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>